.news-card{
	display: flex;
	flex-direction: column;
	position: relative;
	transition: all $t;
	height: 100%;

	.card-image{
		flex: none;
		margin-bottom: 25px;
		display: block;

		img{
			display: block;
			width: 100%;
			height: 180px;
			object-fit: cover;
		}
	}

	.card-body{
		padding-left: 25px;
		padding-right: 25px;
		display: flex;
		flex-direction: column;
	}

	.card-date{
		flex: none;
		align-self: flex-start;
		border-bottom: 1px solid $primary;
		font-size: 12px;
		line-height: 22px;
		margin-bottom: 10px;
		color: $text-dark;
		font-weight: 400;
	}

	.card-caption{
		font-size: 20px;
		line-height: 1.3;
		color: #2c2c2c;
		font-weight: 400;
		margin-bottom: 10px;
		text-decoration: none;

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	&.with-borders{
		border: 1px solid #edecec;

		.card-content{
			padding-bottom: 30px;
		}
	}

	&.with-video{
		.card-image{
			position: relative;
			background: #000;
			cursor: pointer;

			img{
				opacity: .82;
			}

			&:before{
				content: '';
				display: block;
				width: 57px;
				height: 57px;
				background: url(../img/icons/play.png) no-repeat center center;
				background-size: contain;
				transition: all $t;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 5;
			}

			&:hover{
				&:before{
					width: 76px;
					height: 76px;
				}
			}
		}

		.card-caption{
			&:after{
				display: none;
			}
		}
	}

	&:hover{
		transform: scale(1.03) rotate(-0.5deg);

		.card-caption{
			color: $primary;
		}

		&.with-video{
			transform: scale(1.03);
		}
	}

	@media screen and (max-width: 1199px){
		.card-image{
			margin-bottom: 15px;
		}

		.card-body{
			padding-left: 15px;
			padding-right: 15px;
		}

		.card-caption{
			font-size: 18px;
		}

		&.with-borders{
			.card-content{
				padding-bottom: 15px;
			}
		}
	}
}

.big-news-card{
	border: 1px solid #e9e9e9;
	padding: 25px;
	position: relative;
	transition: all $t;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.card-date{
		flex: none;
		align-self: flex-start;
		border-bottom: 1px solid $primary;
		font-size: 12px;
		line-height: 22px;
		margin-bottom: 10px;
		color: $text-dark;
		font-weight: 400;
		position: absolute;
		left: 25px;
		top: 25px;
	}

	.card-header{
		display: flex;
		align-items: flex-end;
		padding-top: 10px;
		justify-content: space-between;

		.card-caption{
			padding-bottom: 45px;
			font-size: 26px;
			line-height: 1.23;
			font-weight: 400;
			color: #2c2c2c;
			transition: all $t;

			&:after{
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
		}

		.card-image{
			flex: none;
			width: 64%;
			margin-left: 10px;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	.card-content{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;

		.card-text{
			max-width: 220px;
			margin-right: 30px;
		}
	}

	.card-more{
		font-size: 12px;
		line-height: 20px;
		font-weight: 600;
		color: $text-dark;
		display: block;
		border-bottom: 1px solid $text-dark;
		text-transform: uppercase;
		transition: all $t;
	}

	&:hover{
		transform: scale(1.03) rotate(-0.5deg);

		.card-caption{
			color: $primary;
		}

		.card-more{
			color: $primary;
			border-bottom-color: $primary;
		}
	}
}