.catalog-section{
	padding: 70px 0 45px;
}

.catalog-cards{
	display: flex;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -30px;
	flex-wrap: wrap;

	.item{
		padding: 0 15px;
		margin-bottom: 30px;
		width: 25%;

		&.wide{
			width: 50%;
		}
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 16px);
		margin-left: -8px;
		margin-right: -8px;
		margin-bottom: -16px;

		.item{
			padding: 0 8px;
			margin-bottom: 16px;
		}
	}

	@media screen and (max-width: 767px){
		.item{
			width: 50%;
		}
	}

	@media screen and (max-width: 359px){
		.item{
			width: 100% !important;
		}
	}
}

.catalog-card{
	position: relative;
	border-radius: $r;
	transition: all $t;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: block;

	&:before{
		content: '';
		display: block;
		padding-top: 100%;

		@media screen and (max-width: 767px){
			padding-top: 75%;
		}
	}

	.card-caption{
		font-size: 20px;
		line-height: 1.5;
		letter-spacing: -0.015em;
		position: absolute;
		bottom: 50px;
		left: 40px;
		text-transform: uppercase;
		color: #fff;

		@media screen and (max-width: 1199px){
			bottom: 30px;
			left: 20px;
		}

		@media screen and (max-width: 991px){
			font-size: 14px;
			left: 15px;
			bottom: 15px;
		}
	}

	&:hover{
		box-shadow: 0 24px 59px rgba(#653413, .36);
		transform: scale(1.03) rotate(-0.5deg);
	}

	.wide &{
		height: 100%;

		&:before{
			padding-top: 0;

			@media screen and (max-width: 767px){
				padding-top: 75%;
			}
		}
	}
}