.order-section{
	padding: 0 0 85px;
	margin-top: -10px;

	&.with-top-padding{
		padding-top: 135px;

		@media screen and (max-width: 767px){
			padding-top: 40px;
		}
	}

	&.small-top-padding{
		padding-top: 40px;
	}

	.section-inner{
		display: flex;

		.section-image{
			width: 50%;
			flex: none;
			position: relative;

			img{
				display: block;
				max-width: 100%;
				height: auto;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			&.shift-down{
				margin-bottom: -85px;
			}
		}

		.section-content{
			padding-left: 35px;
			width: 50%;
			position: relative;
			z-index: 2;
		}

		@media screen and (max-width: 767px){
			flex-direction: column;

			.section-image{
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: -5%;

				&.shift-down{
					margin-bottom: -5%;
				}

				img{
					display: block;
					max-width: 300px;
					height: auto;
					position: static;
					transform: none;
				}
			}

			.section-content{
				padding-left: 0;
				width: 100%;
			}
		}
	}

	.order-caption{
		font-size: 24px;
		line-height: 32px;
		color: #2c2c2c;
		margin-bottom: 30px;

		.bigger{
			font-size: 36px;
		}

		@media screen and (max-width: 991px){
			font-size: 18px;

			.bigger{
				font-size: 30px;
			}
		}

		@media screen and (max-width: 767px){
			text-align: center;
		}
	}
}

.order-form{
	.form-footer{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-top: 24px;

		.form-send{
			padding-left: 60px;

			.btn{
				@media screen and (min-width: 1200px){
					width: 215px;
				}
			}
		}

		@media screen and (max-width: 991px){
			flex-direction: column;
			// align-items: stretch;

			.form-send{
				padding-left: 0;
				padding-top: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;

				.btn{
					width: 215px;
				}
			}
		}
	}
}